uboot_setenv(uboot-env, "disable_uboot_overlay_emmc", "1")
uboot_setenv(uboot-env, "disable_uboot_overlay_video", "1")
uboot_setenv(uboot-env, "disable_uboot_overlay_audio", "1")
uboot_setenv(uboot-env, "disable_uboot_overlay_wireless", "1")
uboot_setenv(uboot-env, "disable_uboot_overlay_adc", "0")
uboot_unsetenv(uboot-env, "enable_uboot_cape_universal")
uboot_setenv(uboot-env, "enable_uboot_cape_universala", "1")
###
###Debug: disable uboot autoload of Cape
# ROAR These prevent the ADC from using addr1-3
# ROAR we have no capes to auto-detect (yet). It would be good to have a ROARCape with a .dtbo
uboot_setenv(uboot-env, "disable_uboot_overlay_addr0", "0")
uboot_setenv(uboot-env, "disable_uboot_overlay_addr1", "0")
uboot_setenv(uboot-env, "disable_uboot_overlay_addr2", "0")
uboot_setenv(uboot-env, "disable_uboot_overlay_addr3", "0")
###Additional custom capes
### Gateway 2.0 Cape
uboot_setenv(uboot-env, "uboot_overlay_addr0", "/lib/firmware/BB-SPIDEV1-00A0.dtbo")
uboot_setenv(uboot-env, "uboot_overlay_addr1", "/lib/firmware/BB-I2C1-00A0.dtbo")
uboot_setenv(uboot-env, "uboot_overlay_addr2", "/lib/firmware/i2c1-clock-frequency-100khz.dtbo")
# ROAR why isn't the ADC auto-loaded?
uboot_setenv(uboot-env, "uboot_overlay_addr3", "/lib/firmware/BB-ADC-00A0.dtbo")
uboot_setenv(uboot-env, "uboot_overlay_addr4", "/lib/firmware/BB-UART1-00A0.dtbo")
uboot_setenv(uboot-env, "uboot_overlay_addr5", "/lib/firmware/BB-UART2-00A0.dtbo")
uboot_setenv(uboot-env, "uboot_overlay_addr6", "/lib/firmware/BB-UART4-00A0.dtbo")
uboot_setenv(uboot-env, "uboot_overlay_addr7", "/lib/firmware/BB-UART5-00A0.dtbo")

# ROAR, to know what was loaded: `ls -l /sys/firmware/devicetree/base/chosen/overlays/`